<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Chitra : Budget Friendly Stay in coorg</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFFFFF;
            padding: 15px 20px;
            color: white;
            height: 70px;
            box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
            position: fixed;
            z-index: 1001;
            left: 0px;
            top: 0px;
        }
        .logo {
            width: 200px;
            height: 100%;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin-right: 5%;
            align-items: center;
            justify-content: center;
            width: 45%;
        }
        .nav-links li {
            margin: 3%;
        }
        .nav-links a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            
        }
        .nav-links a:hover{
            color: #3c419a;
            font-weight: 600;
            transition: .2s ease-out;
        }
        .menu-toggle {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #333 ;
            font-weight: 600;
            
        }
        @media (max-width: 768px) {
            .nav-links {
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                flex-direction: column;
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%;
                background: white;
                text-align: center;
                transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
                
            }
            .nav-links.show {
                min-height: 400px; /* Adjust based on content */
                opacity: 1;
                box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
                z-index: 10000;
            }
            .menu-toggle {
                display: block;
            }
            .Primary-button{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="assets/hotel-chitra-logo-01.svg" alt="">
            
            <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="tel:1234567890">
                        <button class="Primary-button">Call Now</button>
                    </a>
                </li>
                <li>
                    <a href="tel:1234567890">
                        <button class="Primary-button">Book Now</button>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="carousel">
            <div class="carousel-container">
                <div class="slide" style="background-image: url('assets/home1.jpg');">
                    <div class="content">
                        <h1>Slide 1 Headline</h1>
                        <p>This is a description for Slide 1. Make it engaging!</p>
                        <div class="buttons">
                            <a href="#" class="btn primary">Learn More</a>
                            <a href="#" class="btn secondary">Get Started</a>
                        </div>
                    </div>
                </div>
    
                <div class="slide" style="background-image: url('assets/home1.jpg');">
                    <div class="content">
                        <h1>Slide 2 Headline</h1>
                        <p>This is a description for Slide 2. Make it appealing!</p>
                        <div class="buttons">
                            <a href="#" class="btn primary">Discover</a>
                            <a href="#" class="btn secondary">Join Now</a>
                        </div>
                    </div>
                </div>
    
                <div class="slide" style="background-image: url('https://via.placeholder.com/1920x800/75ff33/ffffff?text=Slide+3');">
                    <div class="content">
                        <h1>Slide 3 Headline</h1>
                        <p>This is a description for Slide 3. Make it compelling!</p>
                        <div class="buttons">
                            <a href="#" class="btn primary">Explore</a>
                            <a href="#" class="btn secondary">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Navigation Arrows -->
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
    
            <!-- Dots -->
            <div class="dots-container"></div>
        </div>
    </header>
    

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById("navLinks");
            navLinks.classList.toggle("show");
        }
    </script>
    <script>
        const carouselContainer = document.querySelector(".carousel-container");
        const slides = document.querySelectorAll(".slide");
        const prevButton = document.querySelector(".prev");
        const nextButton = document.querySelector(".next");
        const dotsContainer = document.querySelector(".dots-container");

        let currentIndex = 0;
        let autoScrollInterval;
        const totalSlides = slides.length;

                // Create dots
                slides.forEach((_, index) => {
                    const dot = document.createElement("div");
                    dot.classList.add("dot");
                    if (index === 0) dot.classList.add("active");
                    dot.addEventListener("click", () => goToSlide(index));
                    dotsContainer.appendChild(dot);
                });

                const dots = document.querySelectorAll(".dot");

                // Function to update slide position
                function updateSlide() {
                    carouselContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
                    dots.forEach(dot => dot.classList.remove("active"));
                    dots[currentIndex].classList.add("active");
                }

                // Function to go to a specific slide
                function goToSlide(index) {
                    currentIndex = index;
                    updateSlide();
                    resetAutoScroll();
                }

                // Next and Previous Slide
                function nextSlide() {
                    currentIndex = (currentIndex + 1) % totalSlides;
                    updateSlide();
                    resetAutoScroll();
                }

                function prevSlide() {
                    currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
                    updateSlide();
                    resetAutoScroll();
                }

                // Auto Scroll
                function startAutoScroll() {
                    autoScrollInterval = setInterval(nextSlide, 5000); // Change every 5 sec
                }

                function resetAutoScroll() {
                    clearInterval(autoScrollInterval);
                    startAutoScroll();
                }

                // Touch Events for Swiping
                let startX = 0;
                carouselContainer.addEventListener("touchstart", (e) => {
                    startX = e.touches[0].clientX;
                });

                carouselContainer.addEventListener("touchend", (e) => {
                    let endX = e.changedTouches[0].clientX;
                    if (startX - endX > 50) nextSlide(); // Swipe left
                    else if (startX - endX < -50) prevSlide(); // Swipe right
                });

                // Event Listeners
                nextButton.addEventListener("click", nextSlide);
                prevButton.addEventListener("click", prevSlide);

                // Start auto-scrolling
                startAutoScroll();

    </script>
</body>
</html>