*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    padding: 15px 20px;
    color: white;
    height: 70px;
    box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
    position: sticky;
    left: 0px;
    top: 0px;
}
.logo {
    width: 200px;
    height: 100%;
}
.nav-links {
    list-style: none;
    display: flex;
    margin-right: 5%;
    align-items: center;
    justify-content: center;
    width: 45%;
}
.nav-links li {
    margin: 3%;
}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-links a:hover{
    color: #3c419a;
    font-weight: 600;
    transition: .2s ease-out;
}
.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #333 ;
    font-weight: 600;
    
}
@media (max-width: 768px) {
    .nav-links {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background: white;
        text-align: center;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
        
    }
    .nav-links.show {
        min-height: 400px; /* Adjust based on content */
        opacity: 1;
        box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
        z-index: 10001; /* Increase z-index */
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        width: 100%;
        text-align: center;
    }
    .menu-toggle {
        display: block;
    }
    .Primary-button{
        width: 200px;
    }
}
.Primary-button{
    background: #3c419a;
    width: 150px;
    height: 40px;
    color: white;
    border: none;
    cursor: pointer;
    transition: .5s ease-in;
}
.Primary-button:hover{
    background: none;
    border: 3px solid #3c419a;
    color: #3c419a;
    transition: .5s ease-out;
    font-weight: 600;
}
/* Carousel Container */
.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

/* Slides */
.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 670px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    
}

/* Content on Slide */
.content {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 100%;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

.btn.primary {
    background: #3c419a;
    color: white;
}

.btn.primary:hover {
    background: #6064ad;
}

.btn.secondary {
    background: #3c419a;
    color: white;
}

.btn.secondary:hover {
    background: #6064ad;
}

/* Navigation Arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #3c419a;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 25px;
    width: 40px;
    height: 40px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background: #6064ad;
}

/* Dots */
.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: white;
}
@media (max-width:550px){
    .carousel{
        z-index: 1000;
    }
    .slide{
        height: 750px;
    }
    .buttons{
        flex-direction: column;
    }
}