*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
:root{
    --primary-purple: #673AB7;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    padding: 15px 20px;
    color: white;
    height: 70px;
    box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
    position: sticky;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1001;
}
.logo {
    width: 200px;
    height: 100%;
    object-fit: cover;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* width: 45%; */
}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    display: block;
    
}
.nav-links a:hover{
    color: var(--primary-purple);
    font-weight: 600;
    transition: .2s ease-out;
}
.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #333 ;
    font-weight: 600;
    
}
@media (max-width: 992px) {
    .nav-links {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        z-index: -1;
        top: 100px;
        left: 0;
        width: 100%;
        background: white;
        text-align: center;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
        
    }
    .nav-links.show {
        min-height: 400px; /* Adjust based on content */
        opacity: 1;
        box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.25);
        z-index: -1; /* Increase z-index */
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        width: 100%;
        text-align: center;
    }
    .menu-toggle {
        display: block;
    }
    .Primary-button{
        width: 200px;
    }
}
.Primary-button{
    background: var(--primary-purple);
    width: 150px;
    height: 40px;
    color: white;
    cursor: pointer;
    transition: .5s ease-in;
    border: 2px solid transparent;
}
.Primary-button:hover{
    background: none;
    border: 2px solid var(--primary-purple);
    color: var(--primary-purple);
    transition: .5s ease-out;
    font-weight: 600;
}
/* Carousel Container */
.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

/* Slides */
.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    
}

/* Content on Slide */
.content {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 2px;
    width: 60%;
    max-width: 100%;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

.btn.primary {
    background: var(--primary-purple);
    color: white;
}

.btn.primary:hover {
    background: #6064ad;
}

.btn.secondary {
    background: var(--primary-purple);
    color: white;
}

.btn.secondary:hover {
    background: #6064ad;
}

/* Navigation Arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-purple);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 25px;
    width: 40px;
    height: 40px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background: #6064ad;
}

/* Dots */
.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: white;
}
@media (max-width:550px){
    .carousel{
        z-index: 1000;
    }
    .slide{
        height: 750px;
    }
    .buttons{
        flex-direction: column;
    }
    .content{
        width: 90%;
    }
}


.container{
    width: 90%;
    max-width: 1200px;
    margin-inline: auto;
}
.about-section{
    margin-block:5% ;
}
.about-container ul li{
    list-style: none;
}
.about-container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.about-container h2{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 3%;
}
.container h1{
    text-align: center;
    color: var(--primary-purple);
    font-size: calc(1.5rem + 1.5vw);
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 30px;
}
.about-container p{
    line-height: 2;
    letter-spacing: 1px;
    font-size: 18px;
    text-align: center;
}
.subtitle{
    text-transform: uppercase;
    color: var(--primary-purple);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 6px;
    letter-spacing: 1px;
    margin-bottom: 2%;
    text-align: center;
    display: block;
}

/* rooms container */
.rooms-card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 95%;
    margin-inline: auto;
}
.room-card{
    width: calc(33.33% - 30px);
    box-shadow: 0px 0px 25px 10px rgba(255, 170, 1, 0.25)
}
.room-card .img-wrapper{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.room-card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.room-card h2{
    text-align: center;
    margin: 10px 0;
    color: var(--primary-purple);
    font-weight: 600;
}
.room-card span{
    display: block;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.room-card h3{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 25px;
    color: var(--primary-purple);
}
.card-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 991px) {
    .room-card{
        width: calc(50% - 30px);
    }
}
@media screen and (max-width: 680px) {
    .room-card{
        width: 100%;
    }
    
}

/* amenties */
.amenities-section{
    margin-block: 5%;
}
.amenties-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}
.amenity{
    width: calc(20% - 30px);
    text-align: center;
}
.amenity .img-wrapper{
    width: 70px;
    height: 70px;
    margin-inline: auto;
    overflow: hidden;
}
.amenity .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
.amenity h2{
    text-align: center;
    margin-top: 30px;
    color: var(--primary-purple);
    font-weight: 600;
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: 1px;
}
@media screen and (max-width: 768px) {
    .amenity{
        width: calc(33.333% - 30px);
    }
}
@media screen and (max-width: 480px) {
    .amenity{   
        width: calc(50% - 30px);
    }
}


/* footer */
.footer-container{
    display: flex;
    align-items: stretch;
    justify-content: start;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
    background-color: var(--primary-purple);
    color: white;
    min-height: 400px;
}
.footer-container h3{
    font-weight: 600;
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: 1px;
    margin-block: 30px;
}
.footer-container .maps{
    width: 50%;
}
.footer-container .maps iframe{
    min-height: 400px;
}
.footer-container .footer-content{
    padding: 30px;
}
.footer-content div{
    margin-block: 20px;
}
.footer-container .footer-content div a{
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    .footer-container{
        flex-direction: column;
    }
    .footer-container .maps{
        width: 100%;
    }
    
}


/* popup form */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 6*00px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}



form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

label {
    display: flex;
    flex-direction: column;
    flex: 1 1 48%;
}

input, select {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    label {
        flex: 1 1 100%;
    }
}